<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oswald</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap {
      width: 100%;
      height: 100vh;
      background-color: #efefef;
      /* background-color: #0f2540; */
      position: relative;
    }

    .card {
      background-color: #0f2540;
      /* background-color: #eee; */
      width: 800px;
      height: 300px;
      padding: 150px 50px;
      margin: auto;
      position: absolute;
      top: 0px;
      right: 0px;
      left: 0px;
      bottom: 0px;
      border-radius: 20px;
      box-shadow: 15px 15px 5px #aaaaaa;
    }

    .item {
    }
  </style>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="item">aa</div>
        <div class="item">bb</div>
      </div>
    </div>
  </body>
</html>
